<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet"></head>
<body>
    <header id="main-header">
        <div id="left">
            <a href="index.html"><img src="logo_blanc.png" alt="Accueil" class="img-fluid" id="logo"></a>
        </div>
        <div id="right">
            <a href="menu.html" id="menu">A la carte</a>
            <a href="carte.html" id="map">Nous Trouver</a>
            <a href="infos.html" id="login">Informations</a>
        </div>
    </header>  
    <main id="main">
        <div class="row">
            <div class="col-md-12">
                <h1 id="titre">Pizz'Alain</h1>
                <p1 id="texte">Bienvenue sur le site internet de notre merveilleuse pizzeria</p1>
                </div>
            </div>
        </div>
    </main>

    <!-- Nouvelle section ajoutée ici -->
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="four.jpeg" alt="Four" class="img-fluid" id="four">
            </div>
            <div class="col-md-6 text-right" id="histoire">
                <h1>Pizz'Alain : Une Passion, Une Histoire</h1>
                <p>Au cœur d’un charmant village du Nord Pas-de-Calais, Pizz'Alain est née de la passion d'Alain pour la pizza authentique ! En effet, intéressé par la culture italienne de la pizza, il en crée des savoureuses avec des ingrédients frais et une pâte faite maison ! Sa spécialité, "La Cannibale", séduit chaque client par ses saveurs uniques.</p>
                <p>Mais Pizz'Alain, c’est bien plus qu’une pizzeria ! C’est un lieu de partage et de convivialité, puisqu'Alain accueille chaque visiteur comme un ami ! Récompensé par la critique gastronomique, son établissement est devenu une adresse incontournable pour tous les amateurs de bonnes pizzas !</p>
                <p>Venez découvrir Pizz'Alain, là où chaque bouchée raconte une histoire !</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6" id="histoire2">
                <h1>Un Savoir-Faire Unique !</h1>
                <p>Chez Pizz'Alain, chaque pizza est le fruit d’un savoir-faire artisanal perfectionné au fil des années. Alain, passionné et méticuleux, prépare sa pâte avec une fermentation lente pour une texture aérée et croustillante. Ses ingrédients sont soigneusement sélectionnés, des tomates gorgées de soleil à la mozzarella fondante.</p>
                <p>Formé aux traditions napolitaines, il maîtrise l’art de la cuisson au four, révélant des saveurs incomparables à chaque bouchée. Son talent et son amour du métier transforment chaque pizza en une véritable œuvre culinaire, offrant une expérience gustative unique.</p>
                <p>Chez Pizz'Alain, la qualité et l’authenticité sont au cœur de chaque création.</p>
            </div>
            <div class="col-md-6 " id="histoire">
                <img src="savoirfaire.jpg" alt="Four" class="img-fluid" id="four">
                
            </div>
        </div>
    </div>

    <footer id="footer">
        <div id="container">
            <div class="row">
                <div class="col-md-12" >
                    <pf>© 2025 Pizz'Alain - Tous droits réservés - Powered By Alexis Boddaert - <a href="mentions-legales.html"> Mentions-Légales - </a> <a href="politique.html">Politique de confidentialite</a></pf> 
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

